# knowSearch-

./: .gitignore  pom.xml
src/main/java/com/zhifou/ztc/controller/: AccountController.java  AvatarController.java  CodeController.java  CollectionController.java  DailyPracticeSectorController.java  MailController.java  MistakeController.java  RecordController.java  SubjectController.java  TestController.java  TopicController.java  UserController.java  UserMessageController.java
src/main/java/com/zhifou/ztc/dao/: DpDao.java
src/main/java/com/zhifou/ztc/dao/elasticSerach/: DemoAdd.java  TopicES.java  TopicESImp.java  demo.java
src/main/java/com/zhifou/ztc/dao/impl/: DpDaoImpl.java
src/main/java/com/zhifou/ztc/domain/: Ans.java  AnsDomain.java  DataDomain.java  QuesDomain.java
src/main/java/com/zhifou/ztc/domain/Domainct/: BookTable.java  Mistake.java  Person.java  Record.java  TestTable.java  Topic.java  User.java  UserDomain.java  UserTest.java
src/main/java/com/zhifou/ztc/listener/: UserServletContextListener.java
src/main/java/com/zhifou/ztc/mapper/: AnswerMapper.java  CollectionMapper.java  MistakeMapper.java  NoAnswerTopicMapper.java  SearchMapper.java  SubjectMapper.java  TestMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/zhifou/ztc/pojo/: Answer.java  Collection.java  Mistake.java  NoTopic.java  Search.java  Subject.java  Test.java  Topic.java  User.java
src/main/java/com/zhifou/ztc/service/: AnswerService.java  CollectionService.java  DpService.java  MailService.java  MistakeService.java  NoAnswerTopicService.java  RecordService.java  SearchService.java  SubjectService.java  TestService.java  TopicService.java  UserService.java
src/main/java/com/zhifou/ztc/service/impl/: AnswerServiceImpl.java  CollectionServiceImp.java  DpServiceImpl.java  MailServiceImpl.java  MistakeServiceImpl.java  NoAnswerTopicServiceImpl.java  RecordServiceImpl.java  SearchServiceImpl.java  SubjectServiceImpl.java  TestServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhifou/ztc/utils/: ClientUtils.java  CodeUtils.java  CreateCodeUtils.java  DruidDataSourceFactory.java  DruidUtil.java  JDBCUtils.java  Jdbcutil.java  JedisUtil.java  MailUtils.java  OCRUtil.java  RandomUtils.java  UploadUtils.java  UuidUtil.java
src/main/java/test/: testdemo.java
src/main/resources/: DruidTest.properties  application-context.xml  c3p0-config.xml  druid.properties  jdbc.properties  log4j.properties  mybatis-sql-mapper-config.xml  spring-context-config.xml  springmvc-config.xml
src/main/resources/mappers/: AnswerMapper.xml  CollectionMapper.xml  MistakeMapper.xml  NoAnswerTopicMapper.xml  SearchMapper.xml  SubjectMapper.xml  TestMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/webapp/: checkTopic.html  success.jsp
src/main/webapp/TangYu/Js/: DailyPracticeData.js  DailyPracticeToday.js  DailyPractices.js  backgroundInsertPaper.js  backgroundInsertQues.js  backgroundIntro.js  backgroundPaperManage.js  backgroundQueManage.js  calendar.js  calendarPlus.js  dataTmp.js  echarts.min.js  examPage.js  head.js  headUser.js  homePage-loginAndSignin.js  homePage-searchFile-test.js  homePage-searchFile.js  homePage.js  postbirdAlertBox.min.js  practice.js  test-get-show-control.js  testResultPage.js  topic-get-show-control.js  topicResultPage.js  uploadAnswerPage.js  uploadNoTopicPage.js
src/main/webapp/TangYu/css/: BackgroundIntro.css  DP.css  DailyPracticeCenter.css  DailyPracticeMain.css  background.css  backgroundQues.css  base.css  calendar.css  calendar2.css  chart.css  data.css  homePage.css  navbar.css  postbirdAlertBox.min.css  postbirdAlertBoxBigType.min.css  practice.css  userTarget.css
src/main/webapp/TangYu/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/webapp/TangYu/css/section/: video.css
src/main/webapp/TangYu/font-awesome-4.7.0/less/: icons.less
src/main/webapp/TangYu/html/: BackgroundData.html  BackgroundInsertPaper.html  BackgroundInsertQues.html  BackgroundInsertQues_zyl.html  BackgroundIntro.html  BackgroundPaperManage.html  BackgroundQueManage.html  DailyPractice.html  DailyPracticeData.html  DailyPracticeToday.html  data.html  examPage.html  homePage.html  practice.html  teset.html  test.html  testResultPage.html  topicResultPage.html  uploadAnswerPage.html  uploadNoTopicPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/index3/css/: DailyPracticeMain.css  calendar.css  doTopic.css  footer.css  head.css  home1.css  home2.css  homeTop.css  indexCSS.css  navbar.css  uploadNoAnswer.css  video.css
src/main/webapp/index3/html/: Practice.html  doTopic.html  home.html  home1.html  home1topic.html  home2.html  login.html  testHtml.html  uploadNoAnswerTopic.html
src/main/webapp/index3/js/: doTopic.js  home.js  home1topic.js  uploadNoAnswerTopic.js
src/main/webapp/index3/js/MathJax/: MathJax.js
src/main/webapp/kityformula-master/: README.md  index.html  kityFormulaDialog.html  plugin.js
src/main/webapp/kityformula-master/dialogs/: kityformula.js
src/main/webapp/kityformula-master/example/editor/: ckeditor.js  config.js
src/main/webapp/kityformula-master/example/editor/lang/: da.js  en-au.js  en-ca.js  en-gb.js  en.js  nl.js
src/main/webapp/plugins/paginationPlugin/: index.html  jquery.page.css
src/main/webapp/project/css/: calendar.css  home.css  line.css
src/main/webapp/project/html/: account.html  accountChange1.html  accountChange2-1.html  accountChange2.html  collection.html  home.html  lesson.html  mistake.html  record.html  record1.html  video1.html  video2.html
src/main/webapp/project/js/: Change.js  calendar.js  changePage.js  head.js  kind.js  returnTop.js  userUpdate.js
src/main/webapp/webapp/: DPMath.html  data.html  dataBase.html  heros.html  homePage.html  practice.html  test.html
src/main/webapp/webapp/CSS/: DP.css  app-modern.min.css  blog.css  bootstrap.min.css  calendar.css  data.css  homePage.css  practice.css
src/main/webapp/webapp/Js/: calendar.js
src/main/webapp/webapp/font-awesome-4.7.0/less/: variables.less
(+25 files in other folders)
