<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <script src="../bootstrap/js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="../css/home.css">
  <link rel="stylesheet" href="../css/calendar.css">
  <link rel="stylesheet" href="../css/line.css">
  <script src="../js/jquery-form-3.51.0.js"> </script>
  <style type="text/css">
    input[disabled]{
      display:block;
      width: 100px;
      line-height: 20px;
      border: 0;
      outline: 0;
      margin: 15px 0 0 0;
      padding: 0;
      background-color: white;
    }
    input{
      display:block;
      line-height: 20px;
      width: 800px;
      border: 1px solid #b6d4fe;
      border-radius: 5px;
      margin-left: 50px;
      padding-left: 5px;
    }
    #li-setting >ul{
      width: 190px ;
      line-height: 50px;
      list-style: none;
      margin: 0;
      padding: 0;
    }

  </style>
</head>
<body style="overflow-x: hidden;background: #f4f5f6">
<div class="row box" >
  <div class="row show" id="head" style="line-height: 48px">
    <div style="float: left;padding-left: 37px;padding-top: 2px;padding-bottom: 5px">
      <img  class="img1" src="../image/loge1.png" style="height: 38px;width: 87px">
      <span class="form-a">个人中心</span>
    </div>
    <div style="float: right;padding-right: 50px;padding-top: 10px">
      <!--<a class="home" href="../../index3/html/home.html">首页</a>-->
      <img class="form" src="../image/avatar.jpg">
      <span class="form-text">palpitate</span>
    </div>
  </div>
<div class="row" style="padding-top: 10px" >
  <div class="col-xs-2">
    <div style="width: 175px;height: 250px;background: #fdfdfe">
    <ul class="container-left">
      <li id="home" style="background: #f0f0f5" >个人资料</li>
      <li id="account" >账号设置</li>
      <li id="mistake">错题集</li>
      <li id="collection">收藏夹</li>
      <li id="record">搜题记录</li>
    </ul>
  </div>
  </div>
  <div class="col-xs-10" id="content">
  </div>
</div>
</div>
<script src="../js/calendar.js"></script>
<script src="../js/userUpdate.js">
</script>
</body>

</html>