<!doctype html>
<html lang="zh-CN">
<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZHIFOU Background</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/homePage.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/background.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/backgroundQues.css">
    <link rel="stylesheet" href="../css/practice.css">
    <link rel="stylesheet" href="../css/postbirdAlertBoxBigType.min.css">
    <script src="../Js/postbirdAlertBox.min.js"></script>
    <script src="../Js/jquery-3.5.1.js"></script>
    <script src="../Js/bootstrap.bundle.min.js"></script>
    <script src="../Js/echarts.min.js"></script>
    <script src="../Js/echarts-wordcloud.js"></script>
    <script src="../../kityformula-master/example/editor/ckeditor.js"></script>
    <script type="text/javascript"
            src="../../MathJax-2.7.7/MathJax.js?config=AM_HTMLorMML-full"></script>
    <script src="../Js/backgroundInsertPaper.js"></script>
    <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
</head>
<body>
<header style="margin-bottom: 0px">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #03152a;max-height: 50px;padding: 4px 0">
        <div class="container-fluid">
            <a href="../../index3/html/home.html"
               class="d-flex align-items-center col-lg-1  mb-lg-0 link-dark text-decoration-none">
                <img src="../image/ZHIFOUBlackSeries.png" alt="zhifou" height="45px" style="margin-left: 10px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                </ul>
                <div class="flex-shrink-0 dropdown d-flex dropstart" style="margin-left: 0%;margin: 0px 30px">
                    <a href="#" class="d-block link-dark text-decoration-none mx-auto" id="dropdownUser2"
                       data-bs-toggle="dropdown"
                       aria-expanded="false">
                        <img src="../image/userLogo.png" alt="mdo" width="32" height="32" class="rounded-circle ">
                    </a>
                    <ul class="dropdown-menu dropstart text-small shadow" aria-labelledby="dropdownUser2">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="container-fluid user-main" style="padding-left: 0px">
    <div class="wrapper">
        <div class="leftside-menu leftside-menu-detached show bg-white" style="width: 190px;height: 100%">
            <div class="leftbar-user" style="height: 50px">


            </div>
            <li class="side-nav-item menuitem-active side-top pt-2 pb-2"
                style="float: left;width: 100%;margin-left: 20px">
                <i class="fa fa-bar-chart" aria-hidden="true" style="color: #6C757D;margin-right: 10px"></i>
                <a href="BackgroundData.html">
                    <i class="uil-home-alt"></i>
                    <span style="color: #6C757D">数据面板
                        </span>
                </a>
            </li>
            <li class="side-nav-item menuitem-active side-top" style="margin-top: 10px;float: left;margin-left: 20px">
                <i class="fa fa-newspaper-o" aria-hidden="true" style="color: #6C757D;margin-right: 10px;"></i>
                <a data-bs-toggle="collapse" href="#sidebarDashboards"
                   aria-expanded="false" aria-controls="sidebarDashboards" class="side-nav-link collapsed">
                    <i class="uil-home-alt"></i>
                    <span style="color: #6C757D">题单数据</span>
                </a>
                <div class="collapse" id="sidebarDashboards" style="">
                    <ul class="side-nav-second-level">
                        <li class="side-item">
                            <a href="BackgroundInsertQues.html" style="color: #6C757D">新增客观题</a>
                        </li>
                        <li class="side-item">
                            <a href="BackgroundQueManage.html" style="color: #6C757D">题目管理</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="side-nav-item menuitem-active side-top" style="margin-top: 10px;float: left;margin-left: 20px">
                <i class="fa fa-newspaper-o" aria-hidden="true" style="color: #428bca;margin-right: 10px;font-weight: bolder
"></i>
                <a data-bs-toggle="collapse" href="#sidebarDashboards2"
                   aria-expanded="false" aria-controls="sidebarDashboards2" class="side-nav-link collapsed">
                    <i class="uil-home-alt"></i>
                    <span style="color: #428bca"><strong>试卷数据&nbsp;&nbsp;</strong><i class="fa fa-angle-right" style="font-weight: 1000" aria-hidden="true"></i></span>
                </a>
                <div class="collapse show" id="sidebarDashboards2" style="">
                    <ul class="side-nav-second-level">
                        <li class="side-item">
                            <a href="BackgroundInsertPaper.html" style="color: #428bca">新增试卷</a>
                        </li>
                        <li class="side-item">
                            <a href="BackgroundPaperManage.html" class="active" style="color: #6C757D">试卷管理</a>
                        </li>
                    </ul>
                </div>
            </li>


        </div>
        <div class="content-page" style="padding-left: 0">
            <div class="content">
                <div class="quesMain" style="padding-top: 65px">
                    <div class="card widget-flat" style="margin-bottom: 0">
                        <div class="row" style="padding-top: 20px;padding-bottom: 20px;width: 1200px;padding-left: 10%">

                            <div class="col-sm-5">
                                <div class="row" style="padding-left: 40px">
                                    <div id="num1" class="number number_cur col-sm-1"
                                         style="float: left;font-size: 16px;padding-top: 3px;padding-left: 10px">1
                                    </div>
                                    <div class="col-sm-5" style="padding-top: 5px">
                                        <span style="margin-left: 10px;font-size: 16px">编排试卷</span>
                                    </div>
                                    <div class="space col-sm-5" style="margin-top: 15px"></div>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="row" style="padding-left: 20px">
                                    <div id="num2" class="number col-sm-1"
                                         style="float: left;font-size: 16px;padding-top: 3px;padding-left: 10px">2
                                    </div>
                                    <div class="col-sm-5" style="padding-top: 5px">
                                        <span style="margin-left: 10px;font-size: 16px">预览试卷</span>
                                    </div>
                                    <div class="space col-sm-5" style="margin-top: 15px"></div>
                                </div>
                            </div>
                            <div class="col-sm-2" style="padding-left: 0">
                                <div style="padding-left: 0px">
                                    <div id="num3" class="number"
                                         style="float: left;font-size: 16px;padding-top: 3px;padding-left: 2px">3
                                    </div>
                                    <div style="padding-top: 5px">
                                        <span style="margin-left: 10px;font-size: 16px">完成</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="page1">
                    <div  class="card widget-flat" style="margin-bottom: 0;display: block">
                        <div class="row" style="padding-top: 20px;padding-bottom: 20px">
                            <div class="col-sm-9 bg-white" style="margin-left: 10%">
                                <div style="margin-left: 4%">
                                    <div style="padding: 15px">
                                        <span style="color: #6C757D"><strong>难度</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions1"
                                                   id="inlineRadio1" value="1">
                                            <label class="form-check-label" for="inlineRadio1"
                                                   style="color: #0b894a"><strong>简单</strong></label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions1"
                                                   id="inlineRadio2" value="2" checked>
                                            <label class="form-check-label" for="inlineRadio2"
                                                   style="color: #f5d814 "><strong>中等</strong></label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions1"
                                                   id="inlineRadio3" value="3">
                                            <label class="form-check-label" for="inlineRadio3"
                                                   style="color:#e74f5b"><strong>困难</strong></label>
                                        </div>
                                    </div>
                                    <div style="padding: 15px">
                                        <span style="color: #6C757D"><strong>学科</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions2"
                                                   id="inlineRadio4" value="1"checked>
                                            <label class="form-check-label" for="inlineRadio1"
                                                   style="color: #6C757D "><strong>高等数学</strong></label>
                                        </div>
                                    </div>
                                    <div style="padding:5px 15px">
                                        <span style="color: #6C757D;padding-right: 0px"><strong>试卷名</strong></span>
                                        <div class="form-check form-check-inline" style="width: 80%">
                                            <input class="form-control" type="text" name="inlineRadioOptions2" id="paperName" >
                                        </div>
                                    </div>

                                    <div id="paperListRarget" class="col-sm-12">
                                        <div style="padding: 20px 20px 0px 10px;font-size: 20px;color: #6C757D;font-weight: bolder">
                                            题单预览
                                        </div>
                                        <div class="row" style="padding-left: 20px">
                                            <div class="col-sm-1" style="padding: 0">
                                                <div style="padding: 10px 0">
                                                    <table class="table table-hover" style="text-align: center">
                                                        <thead id="theadSequence">
                                                        <tr>
                                                            <th>序号</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody id="tbodySEQ">

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-sm-11" style="padding-left: 0">
                                                <div style="padding: 10px 10px 10px 0">
                                                    <table class="table table-hover">
                                                        <thead id="theadNew">
                                                        <tr>
                                                            <th class="col-sm-2" style="padding-right: 30px;">题目类型</th>
                                                            <th class="col-sm-10" style="padding-right: 30px;">题目描述</th>
                                                            <th class="col-sm-2" style="padding-left: 20px">操作</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody id="tbodyNew" id="sortable">

                                                        </tbody>
                                                    </table>
                                                    <script type="text/javascript">
                                                        $(function() {
                                                            $( "#tbodyNew" ).sortable();
                                                            $( "#tbodyNew" ).disableSelection();
                                                        });
                                                    </script>
                                                    <button id="initPreviewPaper" onclick="initPreviewPaper()" type="button" class="btn" style="display: none;background-color: #98c186;color: #FFFFFF;font-weight: bolder;margin-left: 35%">生成试卷预览</button>
                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                </div>


                            </div>

                            <div id="nextStep1" class="col-sm-8 bg-white" style="margin-left: 17%;display: none">
                                <button id="btnNextStep" class="btnNext" onclick="nextStep1()"
                                        style="width: 100px;margin-left: 43%">下一步
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white" style="margin: 5px 0px">
                        <div style="padding: 20px 20px 0px 25px;font-size: 20px;color: #6C757D;font-weight: bolder">
                            题目列表
                        </div>
                        <div style="padding: 20px">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th class="col-sm-1">编号</th>
                                    <th class="col-sm-6" style="padding-right: 30px">题目描述</th>
                                    <th class="col-sm-1" style="text-align: center">题目类型</th>
                                    <th class="col-sm-1"style="text-align: center">被搜索次数</th>
                                    <th class="col-sm-1"style="text-align: center">状态</th>
                                    <th class="col-sm-2" style="text-align: center">操作</th>
                                </tr>
                                </thead>
                                <tbody id="tbodyMain">


                                </tbody>
                            </table>
                        </div>
                        <style>
                            .dot-processing:after {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                border: 1px solid #1890ff;
                                background-color: #1890ff;
                                border-radius: 50%;
                                animation: antStatusProcessing 1.2s ease-in-out infinite;
                                content: "";
                            }
                            .dot-online:after {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                border: 1px solid #5dc047;
                                background-color: #5dc047;
                                border-radius: 50%;
                                animation: antStatusProcessing 1.2s ease-in-out infinite;
                                content: "";
                            }
                            .dot-offline:after {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                border: 1px solid #9f9cad;
                                background-color: #9f9cad;
                                border-radius: 50%;
                                animation: antStatusProcessing 1.2s ease-in-out infinite;
                                content: "";
                            }
                            .dot-warrning:after {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                border: 1px solid #f54242;
                                background-color: #f54242;
                                border-radius: 50%;
                                animation: antStatusProcessing 1.2s ease-in-out infinite;
                                content: "";
                            }
                            .zhifou-dot {
                                position: relative;
                                top: -1px;
                                display: inline-block;
                                width: 6px;
                                height: 6px;
                                vertical-align: middle;
                                border-radius: 50%;
                            }
                            td,th{
                                height: 50px;
                                display:table-cell;
                                vertical-align:middle!important;
                            }
                            td{

                                font-size: 14px;
                                white-space:nowrap;
                                overflow:hidden;
                                text-overflow: ellipsis;
                            }
                            th{
                                color: #393941;
                                background-color: #fafafa !important;

                            }
                            tr{
                                border-bottom: 1px solid #efefef;
                                color: #6C757D;
                            }
                            table{
                                color: #efefef!important;
                                table-layout: fixed;
                            }
                            a{
                                text-decoration: none;
                                color: #54aaff;
                            }
                            .searchDes{
                                font-size: 15px;
                                color: #6C757D;
                                text-align: center;
                                vertical-align:middle!important;
                                padding-top: 8px;
                            }
                            input{
                                color: #6C757D;
                                height: 40px;
                            }

                            a{
                                cursor: pointer;
                            }
                            .queInfoManage{
                                padding-right: 40px!important;
                            }
                        </style>


                        <div class="row">
                            <!--分页文字信息  -->
                            <div class="col-md-3" id="page_info_area"style="display: none"></div>
                            <!-- 分页条信息 -->
                            <div class="col-md-9" style="padding-left: 30%">
                                <nav aria-label="Page navigation" id="page_nav_area"></nav>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="page2" class="card widget-flat" style="margin-bottom: 0;display: none">

                    <div id="queOverview" style="width: 800px;margin-left: 17%" >
                        <div style="margin-left: 20px;font-size: 30px;font-weight: bolder;color: #CC544EFF"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>&nbsp;&nbsp;请核对试卷信息</div>
                        <div class="queDescription" style="width: 200px;padding-top: 20px;margin-left: 20px;color: #4e8ecf">基本信息：</div>
                        <div class="que_box" id="infoTarget" style="/*border: 1px solid #6C757D;*/margin-left: 20px;margin-top: 15px;background-color: #dee7f3;padding:15px;border-radius: 10px">

                        </div>
                        <br>
                        <div id="queTarget2" style="margin-left: 20px">

                        </div>
                        <div id="nextStep2" class="col-sm-8 bg-white" style="margin-left: 17%;display: block;padding-bottom: 40px">
                            <div class="row">
                                <button id="btnBackStep1" class="btnPage2" onclick="backStep1()"
                                        style="width: 100px;margin-left: 23%;float: left">上一步
                                </button>
                                <button id="btnNextStep2" class="btnPage2" onclick="nextStep2()"
                                        style="width: 100px;margin-left: 13%;float:right;">下一步
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="page3" class="card widget-flat" style="margin-bottom: 0;display: none">
                    <div id="succesInfo" class="bg-white" style="width: 800px;padding-bottom: 120px;display: block;padding-left: 25%;padding-top: 30px">
                        <div >
                            <i class="fa fa-check-circle" style="font-size: 90px;color: #67c300;padding-left: 60%" aria-hidden="true"></i>
                            <br>
                            <span style="padding-left: 59%;font-size: 22px;font-weight: bolder">操作成功</span>
                            <br>
                            <div id="nextStep3" class="col-sm-8" style="margin-left: 31%;display: block;padding-bottom: 40px;margin-top: 30px">
                                <div class="row" style="padding-left: 40%">
                                    <button id="returnBtn" class="btnPage2" onclick="backToPage1()"
                                            style="width: 100px;margin-left: 3%;float:right;height: 35px">返回
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div id="finalPaperInfo" class="que_box" style="width: 500px;margin-left: 18%;margin-top: 15px;background-color: #e7ebf1;padding:15px;border-radius: 10px">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .dot-processing:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #1890ff;
        background-color: #1890ff;
        border-radius: 50%;
        animation: antStatusProcessing 1.2s ease-in-out infinite;
        content: "";
    }
    .dot-online:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #5dc047;
        background-color: #5dc047;
        border-radius: 50%;
        animation: antStatusProcessing 1.2s ease-in-out infinite;
        content: "";
    }
    .dot-offline:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #9f9cad;
        background-color: #9f9cad;
        border-radius: 50%;
        animation: antStatusProcessing 1.2s ease-in-out infinite;
        content: "";
    }
    .dot-warrning:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #f54242;
        background-color: #f54242;
        border-radius: 50%;
        animation: antStatusProcessing 1.2s ease-in-out infinite;
        content: "";
    }
    .zhifou-dot {
        position: relative;
        top: -1px;
        display: inline-block;
        width: 6px;
        height: 6px;
        vertical-align: middle;
        border-radius: 50%;
    }
    td,th{
        height: 50px;
        display:table-cell;
        vertical-align:middle!important;
    }
    td{

        font-size: 14px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
    }
    th{
        color: #393941;
        background-color: #fafafa !important;

    }
    tr{
        border-bottom: 1px solid #efefef;
        color: #6C757D;
    }
    table{
        color: #efefef!important;
        table-layout: fixed;
    }
    a{
        text-decoration: none;
        color: #54aaff;
    }
    .opBtn{
        text-decoration: none;
        color: #54aaff!important;
    }
    .disableA{
        color: gray !important;
        pointer-events: none;
    }
    .searchDes{
        font-size: 15px;
        color: #6C757D;
        text-align: center;
        vertical-align:middle!important;
        padding-top: 8px;
    }
    input{
        color: #6C757D;
        height: 40px;
    }

    .queInfoManage{
        padding-right: 40px!important;
    }
    .classRed{
        color: red!important;
    }
</style>
</body>
</html>