<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>每日一练</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../Js/jquery-3.5.1.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../Js/bootstrap.min.js"></script>
    <script src="../Js/DailyPractices.js"></script>
    <script src="../Js/calendar.js"></script>
    <script type="text/javascript"
            src="../../MathJax-2.7.7/MathJax.js?config=AM_HTMLorMML-full"></script>
    <link rel="stylesheet" href="../css/DailyPracticeMain.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/calendar.css">
    <style type="text/css">
        ul li {
            list-style: none;
        }

        html {
            font: 500 14px 'roboto';
            color: #333;
            background-color: #fafafa;
        }

        a {
            text-decoration: none;
        }

        ul, ol, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #demo {
            width: 220px;
        }

        p {
            margin: 0;
        }

        #dt {
            margin: 30px auto;
            height: 28px;
            width: 200px;
            padding: 0 6px;
            border: 1px solid #ccc;
            outline: none;
        }
    </style>

</head>
<body onload="setArry()">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-logo" href="#">
                <img src="../../project/image/loge.gif" style="height: 44px;">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="../../index3/html/home.html" class="nav-link">首页</a></li>
                <li class="active"><a href="DailyPracticeToday.html" class="nav-link">每日一练 <span class="sr-only">(current)</span></a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right" id="logout-status">
                <a href="#"><img src="../image/avatar_1617068871.png" class="userIcon"
                                 style="height: 40px;border-radius: 20px;margin-top: 5px;margin-left: 10px"></a>
                <a href="#" class="nav-link" style="margin-right: 20px ;text-decoration: none">上知否全都懂</a>
            </ul>

            <form class="navbar-form navbar-left" style="margin-top:10px">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row main-content">
        <div class="exe-header col-sm-12 content" id="dpTitle">
            <h1 class="=exe-title">每日一练</h1>
            <p class="lead exe-description">11月7日 高等数学</p>
        </div>
        <div id="queTarget">
            <div class="col-sm-8 exe-main content" id="queList"  value="10051">

            </div>
        </div>
        <div class="col-sm-2 exe-sidebar visible-lg-block visible-md-block visible-sm-block sidebar">
            <div class="sidebar-module sidebar-module-inset d-flex sidebar__inner">
                <h4>每日一练</h4>
                <p>根据您的搜索记录，知否为您精选了十道练习题。完成每日练习还将获得积分，快来试试吧！</p>
            </div>
            <div class="sidebar-module sidebar-module-inset sidebar__inner" style="width: 230px;height: 55px;padding: 5px">
                <img src="../image/Snipaste_2021-11-07_23-16-44.png" class="col-sm-5"
                     style="height: 40px;width: 40px;padding: 5px">
                <div class="col-sm-8" style="padding-top: 5px">
                    <div class="font-small text-label-1" style="font-weight: 700;paddingtop:10px">
                        <a href="DailyPracticeToday.html" style="text-decoration: none;color: #8c8c8c">查看你的练习数据</a></div>
                    <div class="font-small text-label-2">
                        <a href="DailyPracticeToday.html" style="text-decoration: none;color: #8c8c8c">学习广场</a></div>
                </div>
                <div class="col-sm-1 font-large">
                    <a href="DailyPracticeToday.html" style="text-decoration: none;color: #8c8c8c">></a>
                </div>
            </div>
            <div class="shadow-sm p-3 mb-5 bg-light rounded sidebar__inner"
                 style="border: 1px solid #EEEEEE;height: 260px; width: 230px;padding: 5px 3px;border-radius: 5px;box-shadow: 3px 3px 5px  2px #cccccc;font-size: 10px">
                <div id="ca" class="calendar calendar-d" style="width: 220px; height: 370px;">
                    <div class="calendar-inner" style="width: 220px;">
                        <div class="calendar-views">
                            <div class="view view-date" style="width: 220px;">
                                <div class="calendar-hd"><a href="javascript:;" data-calendar-display-date=""
                                                            class="calendar-display">2021/<span class="m">11</span></a>
                                    <div class="calendar-arrow"><span class="prev" title="上一月"
                                                                      data-calendar-arrow-date="">&lt;</span><span
                                            class="next"
                                            title="下一月"
                                            data-calendar-arrow-date="">&gt;</span>
                                    </div>
                                </div>
                                <div class="calendar-ct" style="width: 220px; height: 220px;">
                                    <ol class="week">
                                        <li style="width:30px;height:30px;line-height:30px">
                                            日
                                        </li>
                                        <li style="width:30px;height:30px;line-height:30px">
                                            一
                                        </li>
                                        <li style="width:30px;height:30px;line-height:30px">
                                            二
                                        </li>
                                        <li style="width:30px;height:30px;line-height:30px">
                                            三
                                        </li>
                                        <li style="width:30px;height:30px;line-height:30px">
                                            四
                                        </li>
                                        <li style="width:30px;height:30px;line-height:30px">
                                            五
                                        </li>
                                        <li style="width:30px;height:30px;line-height:30px">
                                            六
                                        </li>
                                    </ol>
                                    <ul class="date-items">
                                        <li style="width: 220px;">
                                            <ol class="days">
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="old" data-calendar-day="">26
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="old" data-calendar-day="">27
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="old" data-calendar-day="">28
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="old" data-calendar-day="">29
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="old" data-calendar-day="">30
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">1
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">2
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">3
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">4
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">5
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">6
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">7
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">8
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">9
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">10
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">11
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">12
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">13
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">14
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">15
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">16
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">17
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">18
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">19
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">20
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">21
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">22
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">23
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">24
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">25
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">26
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">27
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">28
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">29
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">30
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">31
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">1
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">2
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">3
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">4
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">5
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">6
                                                </li>
                                            </ol>
                                        </li>
                                        <li style="width: 220px;">
                                            <ol class="days">
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="old" data-calendar-day="">31
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">1
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">2
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">3
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">4
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">5
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">6
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">7
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">8
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">9
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">10
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">11
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">12
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">13
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">14
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">15
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">16
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class=" now" data-calendar-day="">17
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">18
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">19
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">20
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">21
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">22
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">23
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">24
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">25
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">26
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">27
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">28
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">29
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">30
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">1
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">2
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">3
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">4
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">5
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">6
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">7
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">8
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">9
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">10
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">11
                                                </li>
                                            </ol>
                                        </li>
                                        <li style="width: 220px;">
                                            <ol class="days">
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="old" data-calendar-day="">28
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="old" data-calendar-day="">29
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="old" data-calendar-day="">30
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">1
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">2
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">3
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">4
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">5
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">6
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">7
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">8
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">9
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">10
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">11
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">12
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">13
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">14
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">15
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">16
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">17
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">18
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">19
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">20
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">21
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">22
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">23
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">24
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">25
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">26
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">27
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">28
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">29
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">30
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="" data-calendar-day="">31
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">1
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">2
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">3
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">4
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">5
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">6
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">7
                                                </li>
                                                <li style="width:30px;height:30px;line-height:30px"
                                                    class="new" data-calendar-day="">8
                                                </li>
                                            </ol>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="view view-month" style="width: 220px;">
                                <div class="calendar-hd"><a href="javascript:;" data-calendar-display-month=""
                                                            class="calendar-display">2021</a>
                                    <div class="calendar-arrow">
                                        <span class="prev" title="上一年" data-calendar-arrow-month="">&lt;</span>
                                        <span class="next" title="下一年" data-calendar-arrow-month="">&gt;</span>
                                    </div>
                                </div>
                                <ol class="calendar-ct month-items" style="width: 220px; height: 220px;">
                                    <li style="width:80px;height:80px;line-height:80px" data-calendar-month="">1月</li>
                                    <li style="width:80px;height:80px;line-height:80px" data-calendar-month="">2月</li>
                                    <li style="width:80px;height:80px;line-height:80px" data-calendar-month="">3月</li>
                                    <li style="width:80px;height:80px;line-height:80px" data-calendar-month="">4月</li>
                                    <li style="width:80px;height:80px;line-height:80px" data-calendar-month="">5月</li>
                                    <li style="width:80px;height:80px;line-height:80px" data-calendar-month="">6月</li>
                                    <li style="width:80px;height:80px;line-height:80px" data-calendar-month="">7月</li>
                                    <li style="width:80px;height:80px;line-height:80px" data-calendar-month="">8月</li>
                                    <li style="width:80px;height:80px;line-height:80px" data-calendar-month="">9月</li>
                                    <li style="width:80px;height:80px;line-height:80px" data-calendar-month="">10月</li>
                                    <li style="width:80px;height:80px;line-height:80px" data-calendar-month=""
                                        class="now">11月
                                    </li>
                                    <li style="width:80px;height:80px;line-height:80px" data-calendar-month="">12月</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="calendar-label" style="display: none;"><p>HelloWorld</p><i></i></div>
                </div>
            </div>

            <script src="../Js/calendar.js"></script>
            <script>
                $('#ca').calendar({
                    width: 220,
                    height: 220,
                    data: [
                        {
                            date: '2015/12/24',
                            value: 'Christmas Eve'
                        },
                        {
                            date: '2015/12/25',
                            value: 'Merry Christmas'
                        },
                        {
                            date: '2016/01/01',
                            value: 'Happy New Year'
                        }
                    ],
                    onSelected: function (view, date, data) {
                        console.log('view:' + view)
                        alert('date:' + date)
                        console.log('data:' + (data || 'None'));
                    }
                });

                $('#dd').calendar({
                    trigger: '#dt',
                    zIndex: 999,
                    format: 'yyyy-mm-dd',
                    onSelected: function (view, date, data) {
                        console.log('event: onSelected')
                    },
                    onClose: function (view, date, data) {
                        console.log('event: onClose')
                        console.log('view:' + view)
                        console.log('date:' + date)
                        console.log('data:' + (data || 'None'));
                    }
                });
            </script>
            <br>
            <div class="shadow-sm p-3 mb-5 bg-light rounded sidebar__inner"
                 style="border: 1px solid #EEEEEE;height: auto; width: 230px;padding: 0px 7px 10px 7px;border-radius: 5px;box-shadow: 3px 3px 5px  2px #cccccc">
                <div class="sidebar-recom">
                    <p>精选题单</p>
                    <a href="#" style="text-decoration: none;color: #8c8c8c">
                        <img src="../image/hot.png"
                             style="height: 40px;width: 40px;padding-left: 0px; border-radius: 10px">
                        <span>🔥  ZhiFou 本月热题 </span>
                    </a>
                </div>
                <div class="sidebar-recom">
                    <a href="#" style="text-decoration: none;color: #8c8c8c">
                        <img src="../image/top.png"
                             style="height: 40px;width: 40px;padding-left: 0px;border-radius: 10px">
                        <span>❤️ ZhiFou 本月精选 </span>
                    </a>
                </div>
                <div class="sidebar-recom">
                    <a href="#" style="text-decoration: none;color: #8c8c8c">
                        <img src="../image/200.png"
                             style="height: 40px;width: 40px;padding-left: 0px;border-radius: 10px">
                        <span>📖  ZhiFou 考研必刷 </span>
                    </a>
                </div>
                <div class="sidebar-recom">
                    <a href="#" style="text-decoration: none;color: #8c8c8c">
                        <img src="../image/50.png"
                             style="height: 40px;width: 40px;padding-left: 0px;border-radius: 10px">
                        <span>📑 ZhiFou 易错50题 </span>
                    </a>
                </div>
            </div>
            <style type="text/css">
                .questionNav ul {
                    /* margin:0 0 10px -1px; */
                }

                .questionNav p {
                    width: 100%;
                    margin-bottom: 5px;
                }

                .questionNav ul li {
                    box-sizing: border-box;
                    width: 32px;
                    height: 32px;
                    background: #FFFFFF;
                    border-radius: 4px;
                    border: 1px solid #DDDDDD;
                    display: inline-block;
                    line-height: 32px;
                    margin-left: 8px;
                    margin-bottom: 7px;
                    white-space: nowrap;
                    text-align: center;
                    *zoom: 1;
                    *display: inline;
                    /* font-size: 12px; */
                }

                .questionNav ul li a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: #999999;
                }

                .questionNav .active {
                    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
                    /*background-image: linear-gradient(45deg, #ee9ca7 0%, #ffdde1 100%);*/
                    /*background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);*//*tmp*/
                    color: #3c763d;
                    border: 1px solid transparent;
                }

                .questionNav .active a {
                    color: #3c763d;
                }

                .questionNav .Qfocus {
                    background: #FFFFFF;
                    border-radius: 4px;
                    border: 1px solid #92BBEC;
                }

                .questionNav .Qfocus a {
                    font-size: 14px;
                    /* font-family: PingFangSC-Semibold, PingFang SC; */
                    font-weight: 600;
                    color: #0E50BE;
                }

                .ExamDescription td table {
                    border-top: 1px solid #ccc;
                    border-left: 1px solid #ccc;
                }

                .ExamDescription td table td {
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    padding: 5px;
                }

                table {
                    background-color: transparent;
                    border-collapse: collapse;
                    border-spacing: 0;
                    width: 100%;
                }

                .table th,
                .table td {
                    border-top: 1px solid #DDDDDD;
                    line-height: 20px;
                    padding: 8px;
                    text-align: left;
                    vertical-align: top;
                }

                .table-bordered th,
                .table-bordered td {
                    border-left: 1px solid #DDDDDD;
                }

                .questionNav {
                    width: auto;
                    width: 230px;

                    margin: 0 0px;
                    word-break: normal;
                    box-sizing: border-box;
                }

                .questionNav .countDown {
                    font-size: 30px;
                    text-align: center;
                }

                .questionNav .leftTime > span {
                    display: inline-block;
                    width: 40px;
                    height: 51px;
                    line-height: 51px;
                    background: #FAFAFA;
                    border-radius: 5px;
                    border: 1px solid #EEEEEE;
                    /* font-family: ArialMT; */
                    color: #333333;
                }

                .questionNav .desc {
                    font-size: 14px;
                    /* font-family: PingFangSC-Regular, PingFang SC; */
                    font-weight: 400;
                    color: #999999;
                    padding: 16px 0;
                    text-align: center;
                    height: 14px;
                }

                .tips_desc {
                    margin-bottom: 20px;
                    margin-top: 13px;
                    height: 14px;
                    line-height: 14px;
                }

                .tips_desc span {
                    margin-right: 30px;
                    display: inline-block;
                    height: 14px;
                    line-height: 14px;
                }

                .select_tip {
                    width: 14px;
                    height: 14px;
                    border-radius: 2px;
                    background-color: #FFFFFF;
                    border: 1px solid #92BBEC;
                    margin-right: 6px;
                    box-sizing: border-box;
                    display: inline-block;
                    vertical-align: top;
                }


                label {
                    font-size: 16px;
                    font-weight: 400;
                    /* font-family: PingFangSC-Regular, PingFang SC; */
                    margin-left: 6px;
                }

                body,
                html {
                    height: auto;
                }


                .wjTip img {
                    width: 14px;
                    height: 14px;
                }


                .wjTip span {
                    vertical-align: middle;
                    display: inline-block;
                    /* vertical-align:middle; */
                }


                .wjRight {
                    float: left;
                    height: 100%;
                    width: 230px;
                }

                .result_box img {
                    width: 48px;
                    height: 48px;
                }

                .ticket_box .img_box {
                    width: 148px;
                    height: 148px;
                    background: #FFFFFF;
                    border-radius: 8px;
                    position: absolute;
                    top: 18px;
                    right: 18px;
                }

                .ticket_box > div {
                    margin-left: 30px;
                    margin-bottom: 18px;
                    width: auto;
                    height: 16px;
                    font-size: 15px;
                    font-weight: 600;
                    line-height: 16px;
                    color: #222222;
                }

                .ticket_box .first {
                    font-size: 16px;
                    font-weight: 600;
                }

                .ticket_box .follow {
                    width: 148px;
                    height: 48px;
                    line-height: 24px;
                    font-size: 14px;
                    font-weight: 400;
                    background: #E7F0FF;
                    border-radius: 16px;
                    text-align: center;
                    position: absolute;
                    bottom: -52px;
                }

                .link {
                    color: #0E50BE;
                    text-decoration: underline;
                    cursor: pointer;
                }

                .point {
                    color: #EB001D !important;
                }

                .have_img img {
                    vertical-align: middle;
                    width: 14px;
                    height: 14px;
                    margin-left: 6px;
                }

                .img_box img {
                    width: 140px;
                    height: 140px;
                    position: absolute;
                    top: 4px;
                    right: 4px;
                }

                .selected_label {
                    font-size: 16px;
                    /* font-family: PingFangSC-Semibold, PingFang SC; */
                    font-weight: 600;
                    color: #0E50BE;
                }

                .selected_label img {
                    box-shadow: 0px 5px 3px -5px #0e50be;
                }

                .bg_cover > img {
                    width: 100%;
                    height: 100%;
                }

            </style>
            <script>
                function jump(objinfo) {
                    var value = $(objinfo).attr("pageid");
                    $('html,body').animate({scrollTop: $('#' + value).offset().top - 200}, 700);
                }

                window.onload = function () {
                    var quenav = document.getElementById("queNav");
                    window.onscroll = function () {
                        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                        if (scrollTop > 940) {
                            quenav.style.top = 0;
                        } else {
                            quenav.style.top = "-120";
                        }
                    }
                }
            </script>

            <div class="shadow-sm p-3 mb-5 bg-light rounded queNav sidebar__inner"
                 id="queNav"
                 style="border: 1px solid #EEEEEE;height: auto; width: 230px;margin-top: 20px;padding: 20px 7px 10px 7px;border-radius: 5px;box-shadow: 3px 3px 5px  2px #cccccc;position: sticky;top: 0;">
                <div class="questionNav" id="questionNav">
                    <div class="nav">
                        <ul id="queUl">

                            <div id="queAmount" value="15"></div>
                        </ul>
                    </div>
                    <div class="tips_desc">
                        <div class="select_tip" style="border-color:#DDDDDD; margin-left: 20px"></div>
                        <span>未答题</span>
                        <div class="select_tip" style="border-color:#0E50BE;background: #0E50BE;"></div>
                        <span>已答题</span>
                    </div>
                    <div class="wjSubmit" align="center">
                        <div class="commonBut wj_color submitBut" id="DPSubmit">
                            <a href="#" style="text-decoration: none">立即提交</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var num = 0;
            var li = new Array();
            var amount=document.getElementById('queAmount').getAttribute("value");
            function setArry() {
                for (var i = 1; i <= amount; i++) {
                    li[i] = 0;
                }
            }
            function getRaio() {
                var name1;
                var state=document.getElementById('listState').getAttribute("value");
                for (var i = 1; i <= amount; i++) {
                    name1 = 'answer' + String(i);
                    var ans = $('input[type=radio][name=' + name1 + ']:checked').val();
                    if (li[i] != 1 && ans != null) {
                        num += 1;
                        li[i] = 1;
                    }
                    if (ans != null&&state!=1) {
                        var swiperHtml = '';
                        swiperHtml+='<li style="background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%)"><a  style="color: #213d5b" href="javascript:;" onclick="jump(this);" pageid="que_' + i + '">' + i + '</a></li>\n';
                        var target = 'qc_' + i;
                        $('#' + target).html(swiperHtml);
                    }
                }
            }
        </script>
        <script type="text/javascript">
            var documentHeight = 0;
            var topPadding = 30;
            $(function() {
                var offset = $("#queNav").offset();
                documentHeight = $(document).height()+4400;
                $(window).scroll(function() {
                    var sideBarHeight = $("#queNav").height();
                    if ($(window).scrollTop() > offset.top) {
                        var newPosition = ($(window).scrollTop() - offset.top+70) + topPadding;
                        var maxPosition = documentHeight - (sideBarHeight + 600);
                        if (newPosition > maxPosition) {
                            newPosition = maxPosition;
                        }
                        $("#queNav").stop().animate({
                            marginTop: newPosition
                        });
                    } else {
                        $("#queNav").stop().animate({
                            marginTop: 20
                        });
                    };
                });
            });
        </script>
    </div>
</div>

<footer class="blog-footer">
    <p>2021-2022
        <a href="#" style="color: #3c3c3c">Zhifou.com</a>
        All right reserved</p>
    <p>
        <a href="DailyPractice.html" style="color: #3c3c3c">Back to top</a>
    </p>
</footer>


<script>
    setTimeout(function (){
        MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    },1000)
</script>
</body>
<script src="../Js/head.js"></script>
</html>